\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam výpisov zdrojového kódu}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{11}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{11}{Úvod}{section.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Popis firmy a pracovné zaradenie}{12}{section.2}\protected@file@percent }
\newlabel{sec:Firm and me}{{2}{12}{Popis firmy a pracovné zaradenie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{12}{Popis firmy a vyvíjaného produktu}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo spoločnosti Perun Creative\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{1}{12}{Logo spoločnosti Perun Creative\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pracovné zaradenie}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{12}{Pracovné zaradenie}{subsection.2.2}{}}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Použité technológie}{13}{section.3}\protected@file@percent }
\newlabel{sec:Tech}{{3}{13}{Použité technológie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity Engine}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Unity}{{3.1}{13}{Unity Engine}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{pic:UnityPlatforms}{{2}{13}{Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programovací jazyk C\# a architektúra .NET}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CsharpDotNet}{{3.2}{13}{Programovací jazyk C\# a architektúra .NET}{subsection.3.2}{}}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verzovací systém Git}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Git}{{3.3}{14}{Verzovací systém Git}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GitLab CI/CD}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:GitLab}{{3.4}{14}{GitLab CI/CD}{subsection.3.4}{}}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Princíp Gitab CI/CD \cite {Cicd}\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{pic:Gitlab}{{3}{15}{Princíp Gitab CI/CD \cite {Cicd}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Epic Online Services}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Eos}{{3.5}{15}{Epic Online Services}{subsection.3.5}{}}
\abx@aux@cite{MantisSharp}
\abx@aux@segm{0}{0}{MantisSharp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zadané projekty a ich riešenia}{16}{section.4}\protected@file@percent }
\newlabel{sec:Projects}{{4}{16}{Zadané projekty a ich riešenia}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:QACode}{{4.1}{16}{Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evidovanie chybových reportov (Mantis Report)}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Report}{{4.1.1}{16}{Evidovanie chybových reportov (Mantis Report)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ručné vloženie reportu do služby Mantis Bug Tracker\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{pic:Mantis}{{4}{17}{Ručné vloženie reportu do služby Mantis Bug Tracker\relax }{figure.caption.4}{}}
\newlabel{src:SendIssue}{{1}{18}{Metóda SendIssue triedy MantisClient}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metóda SendIssue triedy MantisClient}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:GitLogger}{{4.1.2}{18}{Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Automatizované zostavenie hry na serveri (Build Server)}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:BuildServer}{{4.1.3}{18}{Automatizované zostavenie hry na serveri (Build Server)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimalizácia a prevod hry na ďalšie platformy}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Port}{{4.2}{18}{Optimalizácia a prevod hry na ďalšie platformy}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ostatné projekty}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Others}{{4.3}{18}{Ostatné projekty}{subsection.4.3}{}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{4}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{1}
\abx@aux@read@bbl@mdfivesum{A77BF243FD5CB2762DCDE415B9800BEC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityMultiplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharpLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MantisSharp}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatúra}{19}{subsection.4.3}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{19}
