\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam výpisov zdrojového kódu}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{11}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{11}{Úvod}{section.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Popis firmy a pracovné zaradenie}{12}{section.2}\protected@file@percent }
\newlabel{sec:Firm and me}{{2}{12}{Popis firmy a pracovné zaradenie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{12}{Popis firmy a vyvíjaného produktu}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo spoločnosti Perun Creative\relax }}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{1}{12}{Logo spoločnosti Perun Creative\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pracovné zaradenie}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{12}{Pracovné zaradenie}{subsection.2.2}{}}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Použité technológie}{13}{section.3}\protected@file@percent }
\newlabel{sec:Tech}{{3}{13}{Použité technológie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity Engine}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Unity}{{3.1}{13}{Unity Engine}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{pic:UnityPlatforms}{{2}{13}{Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programovací jazyk C\# a architektúra .NET}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:CsharpDotNet}{{3.2}{13}{Programovací jazyk C\# a architektúra .NET}{subsection.3.2}{}}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verzovací systém Git}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Git}{{3.3}{14}{Verzovací systém Git}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GitLab CI/CD}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:GitLab}{{3.4}{14}{GitLab CI/CD}{subsection.3.4}{}}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Princíp Gitab CI/CD \cite {Cicd}\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{pic:Gitlab}{{3}{15}{Princíp Gitab CI/CD \cite {Cicd}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Epic Online Services}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Eos}{{3.5}{15}{Epic Online Services}{subsection.3.5}{}}
\abx@aux@cite{MantisSharp}
\abx@aux@segm{0}{0}{MantisSharp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zadané projekty a ich riešenia}{16}{section.4}\protected@file@percent }
\newlabel{sec:Projects}{{4}{16}{Zadané projekty a ich riešenia}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:QACode}{{4.1}{16}{Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evidovanie chybových reportov (Mantis Report)}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Report}{{4.1.1}{16}{Evidovanie chybových reportov (Mantis Report)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ručné vloženie reportu do služby Mantis Bug Tracker\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{pic:Mantis}{{4}{17}{Ručné vloženie reportu do služby Mantis Bug Tracker\relax }{figure.caption.4}{}}
\newlabel{src:SendIssue}{{1}{18}{Metóda SendIssue triedy MantisClient}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Metóda SendIssue triedy MantisClient}{18}{lstlisting.1}\protected@file@percent }
\newlabel{src:OnUpdate}{{2}{19}{Metóda OnUpdate triedy ReportingManager}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Metóda OnUpdate triedy ReportingManager}{19}{lstlisting.2}\protected@file@percent }
\newlabel{src:Pragma}{{3}{20}{Ukážka použitia direktívy UNITY\_EDITOR}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ukážka použitia direktívy UNITY\_EDITOR}{20}{lstlisting.3}\protected@file@percent }
\newlabel{src:Report}{{4}{20}{Vytváranie lokálneho a vzdialeného reportu}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Vytváranie lokálneho a vzdialeného reportu}{20}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{DotNetZip}
\abx@aux@segm{0}{0}{DotNetZip}
\newlabel{src:Zip}{{5}{22}{Metóda ZipAndSendToLinkManager triedy ReportingManager}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metóda ZipAndSendToLinkManager triedy ReportingManager}{22}{lstlisting.5}\protected@file@percent }
\newlabel{src:DLL}{{6}{23}{Získanie veľkosti okna Unity editoru}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Získanie veľkosti okna Unity editoru}{23}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Užívateľské rozhranie aplikácie Mantis Report\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{pic:Report}{{5}{24}{Užívateľské rozhranie aplikácie Mantis Report\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Okno úpravy obrázka\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{pic:Paint}{{6}{25}{Okno úpravy obrázka\relax }{figure.caption.6}{}}
\newlabel{src:Paint}{{7}{25}{Implementácia kreslenia v prostredí Windows Forms}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementácia kreslenia v prostredí Windows Forms}{25}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{26}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:GitLogger}{{4.1.2}{26}{Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{subsubsection.4.1.2}{}}
\newlabel{src:Shell}{{8}{27}{Metóda InvokePowershellScript triedy GitLogger}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Metóda InvokePowershellScript triedy GitLogger}{27}{lstlisting.8}\protected@file@percent }
\newlabel{src:Log}{{9}{27}{Generovanie vlastného príkazu git log}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Generovanie vlastného príkazu git log}{27}{lstlisting.9}\protected@file@percent }
\newlabel{src:Regex}{{10}{28}{Regulárny výraz na rozdelenie tela \textit {commitu}}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Regulárny výraz na rozdelenie tela \textit  {commitu}}{28}{lstlisting.10}\protected@file@percent }
\newlabel{src:Message}{{11}{28}{Vytvorenie a odoslanie správy do služby Microsoft Teams}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Vytvorenie a odoslanie správy do služby Microsoft Teams}{28}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karta v programe Microsoft Teams\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{pic:Logger}{{7}{29}{Karta v programe Microsoft Teams\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Automatizované zostavenie hry na serveri (Build Server)}{29}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:BuildServer}{{4.1.3}{29}{Automatizované zostavenie hry na serveri (Build Server)}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimalizácia a prevod hry na ďalšie platformy}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Port}{{4.2}{29}{Optimalizácia a prevod hry na ďalšie platformy}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ostatné projekty}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Others}{{4.3}{29}{Ostatné projekty}{subsection.4.3}{}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{7}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{11}
\abx@aux@read@bbl@mdfivesum{8B3E7F5AC47EB2713F78B3701532D13B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityMultiplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharpLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MantisSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DotNetZip}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatúra}{30}{subsection.4.3}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{30}
