\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam použitých symbolov a skratiek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam obr\'azkov}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam výpisov zdrojového kódu}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis firmy a pracovného zaradenia}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Firm and me}{{2}{10}{Popis firmy a pracovného zaradenia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{10}{Popis firmy a vyvíjaného produktu}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo spoločnosti Perun Creative\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{2.1}{10}{Logo spoločnosti Perun Creative\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pracovné zaradenie}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{11}{Pracovné zaradenie}{section.2.2}{}}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Použité technológie}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tech}{{3}{12}{Použité technológie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programovací jazyk C\# a architektúra .NET}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:CsharpDotNet}{{3.1}{12}{Programovací jazyk C\# a architektúra .NET}{section.3.1}{}}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity Engine}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:Unity}{{3.2}{13}{Unity Engine}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{pic:UnityPlatforms}{{3.1}{13}{Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verzovací systém Git}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:Git}{{3.3}{13}{Verzovací systém Git}{section.3.3}{}}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}GitLab CI/CD}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:GitLab}{{3.4}{14}{GitLab CI/CD}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Princíp fungovania Gitab CI/CD \cite {Cicd}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{pic:Gitlab}{{3.2}{14}{Princíp fungovania Gitab CI/CD \cite {Cicd}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Epic Online Services}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:Eos}{{3.5}{15}{Epic Online Services}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadané projekty a ich riešenia}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projects}{{4}{16}{Zadané projekty a ich riešenia}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:QACode}{{4.1}{16}{Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evidovanie chybových reportov (Mantis Report)}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Report}{{4.1.1}{16}{Evidovanie chybových reportov (Mantis Report)}{subsection.4.1.1}{}}
\abx@aux@cite{MantisSharp}
\abx@aux@segm{0}{0}{MantisSharp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ručné vloženie reportu do služby Mantis Bug Tracker\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Mantis}{{4.1}{17}{Ručné vloženie reportu do služby Mantis Bug Tracker\relax }{figure.caption.8}{}}
\newlabel{src:SendIssue}{{4.1}{18}{Odoslanie nového reportu na server}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Odoslanie nového reportu na server}{18}{lstlisting.4.1}\protected@file@percent }
\newlabel{src:OnUpdate}{{4.2}{19}{Odchytenie stlačenia klávesovej skratky v spustenej hre}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Odchytenie stlačenia klávesovej skratky v spustenej hre}{19}{lstlisting.4.2}\protected@file@percent }
\newlabel{src:Pragma}{{4.3}{20}{Ukážka použitia direktívy UNITY\_EDITOR}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ukážka použitia direktívy UNITY\_EDITOR}{20}{lstlisting.4.3}\protected@file@percent }
\abx@aux@cite{DotNetZip}
\abx@aux@segm{0}{0}{DotNetZip}
\newlabel{src:Report}{{4.4}{21}{Vytváranie lokálneho a vzdialeného reportu}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Vytváranie lokálneho a vzdialeného reportu}{21}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{MSS}
\abx@aux@segm{0}{0}{MSS}
\abx@aux@cite{MSS}
\abx@aux@segm{0}{0}{MSS}
\newlabel{src:Zip}{{4.5}{22}{Metóda ZipAndSendToLinkManager triedy ReportingManager}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metóda ZipAndSendToLinkManager triedy ReportingManager}{22}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dátový balíček \cite {MSS}\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Packet}{{4.2}{23}{Dátový balíček \cite {MSS}\relax }{figure.caption.9}{}}
\newlabel{src:Stream}{{4.6}{23}{Postupné čítanie dát zo sieťového prúdu}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Postupné čítanie dát zo sieťového prúdu}{23}{lstlisting.4.6}\protected@file@percent }
\newlabel{src:UnityReport}{{4.7}{24}{Odchytenie stlačenia klávesovej skratky v editore Unity}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Odchytenie stlačenia klávesovej skratky v editore Unity}{24}{lstlisting.4.7}\protected@file@percent }
\newlabel{src:DLL}{{4.8}{24}{Získanie veľkosti okna Unity editoru}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Získanie veľkosti okna Unity editoru}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Užívateľské rozhranie aplikácie Mantis Report\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Report}{{4.3}{25}{Užívateľské rozhranie aplikácie Mantis Report\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno úpravy obrázka aplikácie Mantis Report\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Paint}{{4.4}{26}{Okno úpravy obrázka aplikácie Mantis Report\relax }{figure.caption.11}{}}
\newlabel{src:Paint}{{4.9}{26}{Implementácia kreslenia v prostredí Windows Forms}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementácia kreslenia v prostredí Windows Forms}{26}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vytváranie \enquote {Patch notes} pre QA oddelenie (GitLogger)}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:GitLogger}{{4.1.2}{27}{Vytváranie \enquote {Patch notes} pre QA oddelenie (GitLogger)}{subsection.4.1.2}{}}
\newlabel{src:Shell}{{4.10}{28}{Metóda na spustenie skriptu v programe Powershell}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Metóda na spustenie skriptu v programe Powershell}{28}{lstlisting.4.10}\protected@file@percent }
\newlabel{src:Log}{{4.11}{28}{Dynamické vytváranie vlastného príkazu git log}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Dynamické vytváranie vlastného príkazu git log}{28}{lstlisting.4.11}\protected@file@percent }
\newlabel{src:Regex}{{4.12}{29}{Regulárny výraz na rozdelenie tela \textit {commitu}}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Regulárny výraz na rozdelenie tela \textit  {commitu}}{29}{lstlisting.4.12}\protected@file@percent }
\newlabel{src:Message}{{4.13}{29}{Vytvorenie a odoslanie správy do služby Microsoft Teams}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Vytvorenie a odoslanie správy do služby Microsoft Teams}{29}{lstlisting.4.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvorená karta v aplikácií Microsoft Teams\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{pic:Logger}{{4.5}{30}{Vytvorená karta v aplikácií Microsoft Teams\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Automatizované zostavenie hry na serveri (Build Server)}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:BuildServer}{{4.1.3}{30}{Automatizované zostavenie hry na serveri (Build Server)}{subsection.4.1.3}{}}
\newlabel{src:YML}{{4.14}{32}{Obsah súboru .gitlab-ci.yml}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Obsah súboru .gitlab-ci.yml}{32}{lstlisting.4.14}\protected@file@percent }
\newlabel{src:batch}{{4.15}{33}{Skript zabezpečujúci zostavenie hry na serveri}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Skript zabezpečujúci zostavenie hry na serveri}{33}{lstlisting.4.15}\protected@file@percent }
\newlabel{src:asset}{{4.16}{34}{Načítanie dát zo scriptable objectu}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Načítanie dát zo scriptable objectu}{34}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Custom editor pre scriptable object BuildSettings.asset\relax }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{pic:Custom}{{4.6}{34}{Custom editor pre scriptable object BuildSettings.asset\relax }{figure.caption.13}{}}
\abx@aux@cite{IL2CPP}
\abx@aux@segm{0}{0}{IL2CPP}
\newlabel{src:bseditor}{{4.17}{35}{Kostra triedy určenej pre vykreslenie vlastného okna v Editore Unity}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Kostra triedy určenej pre vykreslenie vlastného okna v Editore Unity}{35}{lstlisting.4.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Varovanie v custom editore\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{pic:Warr}{{4.7}{35}{Varovanie v custom editore\relax }{figure.caption.14}{}}
\newlabel{src:scenes}{{4.18}{36}{Extrahovanie zvolených scén pomocou masky}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Extrahovanie zvolených scén pomocou masky}{36}{lstlisting.4.18}\protected@file@percent }
\abx@aux@cite{Bundles}
\abx@aux@segm{0}{0}{Bundles}
\newlabel{src:bwin}{{4.19}{37}{Extrahovanie zvolených scén pomocou masky}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Extrahovanie zvolených scén pomocou masky}{37}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimalizácia a prevod hry na ďalšie platformy}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:Port}{{4.2}{37}{Optimalizácia a prevod hry na ďalšie platformy}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimalizácia a refaktorovanie kódu}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:optim}{{4.2.1}{37}{Optimalizácia a refaktorovanie kódu}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Namerané hodnoty z nástroja Unity Profiler\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{pic:Prof}{{4.8}{39}{Namerané hodnoty z nástroja Unity Profiler\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prevod hry na OS Linux}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:linux}{{4.2.2}{41}{Prevod hry na OS Linux}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementácia Epic Online Services}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:implEOS}{{4.2.3}{43}{Implementácia Epic Online Services}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ostatné projekty}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:Others}{{4.3}{43}{Ostatné projekty}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Systém líhania hráčskej postavy}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:sleep}{{4.3.1}{43}{Systém líhania hráčskej postavy}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoretické a praktické znalosti a zručnosti získané v priebehu štúdia uplatnené v priebehu odbornej praxe}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:techZruc}{{5}{45}{Teoretické a praktické znalosti a zručnosti získané v priebehu štúdia uplatnené v priebehu odbornej praxe}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Znalosti a zručnosti chýbajúce v priebehu odbornej praxe}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:coNeviem}{{6}{46}{Znalosti a zručnosti chýbajúce v priebehu odbornej praxe}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dosiahnuté výsledky v priebehu odbornej praxe a celkové zhodnotenie}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{47}{Dosiahnuté výsledky v priebehu odbornej praxe a celkové zhodnotenie}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatúra}{48}{chapter*.16}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Prílohy}{48}{chapter*.16}\protected@file@percent }
\expandafter\ifx\csname c@Dipl@TotalFigures@totc\endcsname\relax\newcounter{Dipl@TotalFigures@totc}\fi\setcounter{Dipl@TotalFigures@totc}{19}
\expandafter\ifx\csname c@Dipl@TotalTables@totc\endcsname\relax\newcounter{Dipl@TotalTables@totc}\fi\setcounter{Dipl@TotalTables@totc}{8}
\abx@aux@read@bbl@mdfivesum{0A56F8DCB21637E10A202083EA695948}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharpLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityMultiplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MantisSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DotNetZip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL2CPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundles}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:bwin}{{A.1}{49}{Extrahovanie zvolených scén pomocou masky}{lstlisting.A.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Extrahovanie zvolených scén pomocou masky}{49}{lstlisting.A.1}\protected@file@percent }
\gdef \@abspage@last{49}
