\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam použitých symbolov a skratiek}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam obr\'azkov}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam výpisov zdrojového kódu}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Úvod}{chapter.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis firmy a pracovné zaradenie}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Firm and me}{{2}{9}{Popis firmy a pracovné zaradenie}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{9}{Popis firmy a vyvíjaného produktu}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo spoločnosti Perun Creative\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{2.1}{9}{Logo spoločnosti Perun Creative\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pracovné zaradenie}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{10}{Pracovné zaradenie}{section.2.2}{}}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Použité technológie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tech}{{3}{11}{Použité technológie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unity Engine}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:Unity}{{3.1}{11}{Unity Engine}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programovací jazyk C\# a architektúra .NET}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:CsharpDotNet}{{3.2}{11}{Programovací jazyk C\# a architektúra .NET}{section.3.2}{}}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{pic:UnityPlatforms}{{3.1}{12}{Platformy podporované Unity engine-om \cite {UnityMultiplatform}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verzovací systém Git}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:Git}{{3.3}{12}{Verzovací systém Git}{section.3.3}{}}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Epic}
\abx@aux@segm{0}{0}{Epic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}GitLab CI/CD}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:GitLab}{{3.4}{13}{GitLab CI/CD}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Epic Online Services}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:Eos}{{3.5}{13}{Epic Online Services}{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Princíp Gitab CI/CD \cite {Cicd}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{pic:Gitlab}{{3.2}{14}{Princíp Gitab CI/CD \cite {Cicd}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadané projekty a ich riešenia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projects}{{4}{15}{Zadané projekty a ich riešenia}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:QACode}{{4.1}{15}{Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evidovanie chybových reportov (Mantis Report)}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Report}{{4.1.1}{15}{Evidovanie chybových reportov (Mantis Report)}{subsection.4.1.1}{}}
\abx@aux@cite{MantisSharp}
\abx@aux@segm{0}{0}{MantisSharp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ručné vloženie reportu do služby Mantis Bug Tracker\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Mantis}{{4.1}{16}{Ručné vloženie reportu do služby Mantis Bug Tracker\relax }{figure.caption.8}{}}
\newlabel{src:SendIssue}{{4.1}{17}{Metóda SendIssue triedy MantisClient}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Metóda SendIssue triedy MantisClient}{17}{lstlisting.4.1}\protected@file@percent }
\newlabel{src:OnUpdate}{{4.2}{18}{Metóda OnUpdate triedy ReportingManager}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Metóda OnUpdate triedy ReportingManager}{18}{lstlisting.4.2}\protected@file@percent }
\newlabel{src:Pragma}{{4.3}{19}{Ukážka použitia direktívy UNITY\_EDITOR}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ukážka použitia direktívy UNITY\_EDITOR}{19}{lstlisting.4.3}\protected@file@percent }
\newlabel{src:Report}{{4.4}{19}{Vytváranie lokálneho a vzdialeného reportu}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Vytváranie lokálneho a vzdialeného reportu}{19}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{DotNetZip}
\abx@aux@segm{0}{0}{DotNetZip}
\newlabel{src:Zip}{{4.5}{21}{Metóda ZipAndSendToLinkManager triedy ReportingManager}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Metóda ZipAndSendToLinkManager triedy ReportingManager}{21}{lstlisting.4.5}\protected@file@percent }
\newlabel{src:DLL}{{4.6}{22}{Získanie veľkosti okna Unity editoru}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Získanie veľkosti okna Unity editoru}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Užívateľské rozhranie aplikácie Mantis Report\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Report}{{4.2}{23}{Užívateľské rozhranie aplikácie Mantis Report\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Okno úpravy obrázka\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Paint}{{4.3}{24}{Okno úpravy obrázka\relax }{figure.caption.10}{}}
\newlabel{src:Paint}{{4.7}{24}{Implementácia kreslenia v prostredí Windows Forms}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Implementácia kreslenia v prostredí Windows Forms}{24}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:GitLogger}{{4.1.2}{25}{Vytváranie \enquote {Release notes} pre QA oddelenie (GitLogger)}{subsection.4.1.2}{}}
\newlabel{src:Shell}{{4.8}{25}{Metóda InvokePowershellScript triedy GitLogger}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Metóda InvokePowershellScript triedy GitLogger}{25}{lstlisting.4.8}\protected@file@percent }
\newlabel{src:Log}{{4.9}{26}{Generovanie vlastného príkazu git log}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Generovanie vlastného príkazu git log}{26}{lstlisting.4.9}\protected@file@percent }
\newlabel{src:Regex}{{4.10}{26}{Regulárny výraz na rozdelenie tela \textit {commitu}}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Regulárny výraz na rozdelenie tela \textit  {commitu}}{26}{lstlisting.4.10}\protected@file@percent }
\newlabel{src:Message}{{4.11}{27}{Vytvorenie a odoslanie správy do služby Microsoft Teams}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Vytvorenie a odoslanie správy do služby Microsoft Teams}{27}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Karta v programe Microsoft Teams\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Logger}{{4.4}{28}{Karta v programe Microsoft Teams\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Automatizované zostavenie hry na serveri (Build Server)}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:BuildServer}{{4.1.3}{28}{Automatizované zostavenie hry na serveri (Build Server)}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimalizácia a prevod hry na ďalšie platformy}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Port}{{4.2}{28}{Optimalizácia a prevod hry na ďalšie platformy}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ostatné projekty}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:Others}{{4.3}{28}{Ostatné projekty}{section.4.3}{}}
\expandafter\ifx\csname c@Dipl@TotalFigures@totc\endcsname\relax\newcounter{Dipl@TotalFigures@totc}\fi\setcounter{Dipl@TotalFigures@totc}{11}
\expandafter\ifx\csname c@Dipl@TotalTables@totc\endcsname\relax\newcounter{Dipl@TotalTables@totc}\fi\setcounter{Dipl@TotalTables@totc}{4}
\abx@aux@read@bbl@mdfivesum{8B3E7F5AC47EB2713F78B3701532D13B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityMultiplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharpLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Epic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MantisSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DotNetZip}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatúra}{29}{chapter*.12}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{29}
