\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam použitých symbolov a skratiek}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam obr\'azkov}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zoznam výpisov zdrojového kódu}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Úvod}{chapter.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis firmy a pracovného zaradenia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Firm and me}{{2}{9}{Popis firmy a pracovného zaradenia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{9}{Popis firmy a vyvíjaného produktu}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo spoločnosti Perun Creative\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{2.1}{9}{Logo spoločnosti Perun Creative\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pracovné zaradenie}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{10}{Pracovné zaradenie}{section.2.2}{}}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{CSharpLang}
\abx@aux@segm{0}{0}{CSharpLang}
\abx@aux@cite{Unity}
\abx@aux@segm{0}{0}{Unity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Použité technológie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Tech}{{3}{11}{Použité technológie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programovací jazyk C\# a architektúra .NET}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:CsharpDotNet}{{3.1}{11}{Programovací jazyk C\# a architektúra .NET}{section.3.1}{}}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{UnityMultiplatform}
\abx@aux@segm{0}{0}{UnityMultiplatform}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unity Engine}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:Unity}{{3.2}{12}{Unity Engine}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Platformy podporované herným enginom Unity}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{pic:UnityPlatforms}{{3.1}{12}{Platformy podporované herným enginom Unity}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verzovací systém Git}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:Git}{{3.3}{12}{Verzovací systém Git}{section.3.3}{}}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\abx@aux@cite{Cicd}
\abx@aux@segm{0}{0}{Cicd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}GitLab CI/CD}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:GitLab}{{3.4}{13}{GitLab CI/CD}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Princíp fungovania služby Gitab CI/CD}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{pic:Gitlab}{{3.2}{13}{Princíp fungovania služby Gitab CI/CD}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zadané projekty a ich riešenia}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Projects}{{4}{14}{Zadané projekty a ich riešenia}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:QACode}{{4.1}{14}{Vývoj pomocných nástrojov pre QA oddelenie a programátorov}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evidovanie chybových záznamov (Mantis Report)}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Report}{{4.1.1}{14}{Evidovanie chybových záznamov (Mantis Report)}{subsection.4.1.1}{}}
\abx@aux@cite{MantisSharp}
\abx@aux@segm{0}{0}{MantisSharp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ručné vloženie záznamu o chybe do služby Mantis Bug Tracker\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{pic:Mantis}{{4.1}{15}{Ručné vloženie záznamu o chybe do služby Mantis Bug Tracker\relax }{figure.caption.8}{}}
\newlabel{src:SendIssue}{{4.1}{16}{Programové odoslanie záznamu o chybe do služby Mantis Bug Tracker}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Programové odoslanie záznamu o chybe do služby Mantis Bug Tracker}{16}{lstlisting.4.1}\protected@file@percent }
\newlabel{src:OnUpdate}{{4.2}{17}{Odchytenie stlačenia klávesovej skratky v spustenej hre}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Odchytenie stlačenia klávesovej skratky v spustenej hre}{17}{lstlisting.4.2}\protected@file@percent }
\newlabel{src:Pragma}{{4.3}{18}{Ukážka použitia direktívy UNITY\_EDITOR}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ukážka použitia direktívy UNITY\_EDITOR}{18}{lstlisting.4.3}\protected@file@percent }
\abx@aux@cite{DotNetZip}
\abx@aux@segm{0}{0}{DotNetZip}
\newlabel{src:Report}{{4.4}{19}{Vytváranie lokálneho a vzdialeného záznamu o chybe}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Vytváranie lokálneho a vzdialeného záznamu o chybe}{19}{lstlisting.4.4}\protected@file@percent }
\abx@aux@cite{MSS}
\abx@aux@segm{0}{0}{MSS}
\abx@aux@cite{MSS}
\abx@aux@segm{0}{0}{MSS}
\newlabel{src:Zip}{{4.5}{20}{Archivovanie zložky so zachovaním pôvodnej štruktúry}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Archivovanie zložky so zachovaním pôvodnej štruktúry}{20}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dátový balíček}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{pic:Packet}{{4.2}{21}{Dátový balíček}{figure.caption.9}{}}
\newlabel{src:Stream}{{4.6}{21}{Postupné čítanie dát zo sieťového prúdu}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Postupné čítanie dát zo sieťového prúdu}{21}{lstlisting.4.6}\protected@file@percent }
\newlabel{src:UnityReport}{{4.7}{22}{Odchytenie stlačenia klávesovej skratky v rámci editora Unity}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Odchytenie stlačenia klávesovej skratky v rámci editora Unity}{22}{lstlisting.4.7}\protected@file@percent }
\newlabel{src:DLL}{{4.8}{22}{Získanie veľkosti okna spustenej aplikácie}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Získanie veľkosti okna spustenej aplikácie}{22}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Užívateľské rozhranie aplikácie Mantis Report\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{pic:Report}{{4.3}{23}{Užívateľské rozhranie aplikácie Mantis Report\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Okno úpravy obrázka aplikácie Mantis Report\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{pic:Paint}{{4.4}{24}{Okno úpravy obrázka aplikácie Mantis Report\relax }{figure.caption.11}{}}
\newlabel{src:Paint}{{4.9}{24}{Implementácia kreslenia v prostredí Windows Forms}{lstlisting.4.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Implementácia kreslenia v prostredí Windows Forms}{24}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vytváranie \enquote {Patch notes} pre QA oddelenie (GitLogger)}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:GitLogger}{{4.1.2}{25}{Vytváranie \enquote {Patch notes} pre QA oddelenie (GitLogger)}{subsection.4.1.2}{}}
\newlabel{src:Shell}{{4.10}{26}{Metóda vykonávajúca skript v programe Powershell}{lstlisting.4.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Metóda vykonávajúca skript v programe Powershell}{26}{lstlisting.4.10}\protected@file@percent }
\newlabel{src:Log}{{4.11}{26}{Dynamické vytváranie vlastného príkazu \textit {git log}}{lstlisting.4.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Dynamické vytváranie vlastného príkazu \textit  {git log}}{26}{lstlisting.4.11}\protected@file@percent }
\newlabel{src:Regex}{{4.12}{27}{Regulárny výraz určený na syntaktickú analýzu tela \textit {commitu}}{lstlisting.4.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Regulárny výraz určený na syntaktickú analýzu tela \textit  {commitu}}{27}{lstlisting.4.12}\protected@file@percent }
\newlabel{src:Message}{{4.13}{27}{Vytvorenie a odoslanie správy do služby Microsoft Teams}{lstlisting.4.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Vytvorenie a odoslanie správy do služby Microsoft Teams}{27}{lstlisting.4.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vytvorená karta v aplikácií Microsoft Teams\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{pic:Logger}{{4.5}{28}{Vytvorená karta v aplikácií Microsoft Teams\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Automatizované zostavenie hry na serveri (Build Server)}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:BuildServer}{{4.1.3}{28}{Automatizované zostavenie hry na serveri (Build Server)}{subsection.4.1.3}{}}
\newlabel{src:YML}{{4.14}{30}{Obsah súboru .gitlab-ci.yml}{lstlisting.4.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Obsah súboru .gitlab-ci.yml}{30}{lstlisting.4.14}\protected@file@percent }
\newlabel{src:batch}{{4.15}{31}{Skript zabezpečujúci zostavenie hry na serveri}{lstlisting.4.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Skript zabezpečujúci zostavenie hry na serveri}{31}{lstlisting.4.15}\protected@file@percent }
\newlabel{src:asset}{{4.16}{32}{Načítanie dát zo skriptovateľného objektu}{lstlisting.4.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Načítanie dát zo skriptovateľného objektu}{32}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vlastné okno editora pre manipuláciu s objektom BuildSettings\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{pic:Custom}{{4.6}{32}{Vlastné okno editora pre manipuláciu s objektom BuildSettings\relax }{figure.caption.13}{}}
\abx@aux@cite{IL2CPP}
\abx@aux@segm{0}{0}{IL2CPP}
\newlabel{src:bseditor}{{4.17}{33}{Kostra triedy určenej pre vykreslenie vlastného okna v editore Unity}{lstlisting.4.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Kostra triedy určenej pre vykreslenie vlastného okna v editore Unity}{33}{lstlisting.4.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Varovanie v okne editora\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{pic:Warr}{{4.7}{33}{Varovanie v okne editora\relax }{figure.caption.14}{}}
\newlabel{src:scenes}{{4.18}{34}{Extrahovanie zvolených scén pomocou masky}{lstlisting.4.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Extrahovanie zvolených scén pomocou masky}{34}{lstlisting.4.18}\protected@file@percent }
\abx@aux@cite{Bundles}
\abx@aux@segm{0}{0}{Bundles}
\newlabel{src:bwin}{{4.19}{35}{Nastavenie a spustenie programového zostavenia hry pre OS Windows}{lstlisting.4.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Nastavenie a spustenie programového zostavenia hry pre OS Windows}{35}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimalizácia a prevod hry na ďalšie platformy}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:Port}{{4.2}{35}{Optimalizácia a prevod hry na ďalšie platformy}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimalizácia a refaktorovanie kódu}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:optim}{{4.2.1}{35}{Optimalizácia a refaktorovanie kódu}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hodnoty namerané nástrojom Unity Profiler\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{pic:Prof}{{4.8}{37}{Hodnoty namerané nástrojom Unity Profiler\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prevod hry na OS Linux}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:linux}{{4.2.2}{39}{Prevod hry na OS Linux}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ostatné projekty}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:Others}{{4.3}{41}{Ostatné projekty}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Systém líhania hráčskej postavy}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:sleep}{{4.3.1}{41}{Systém líhania hráčskej postavy}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vizualizácia algoritmu líhania postavy\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{pic:algviz}{{4.9}{43}{Vizualizácia algoritmu líhania postavy\relax }{figure.caption.16}{}}
\newlabel{src:findEdges}{{4.20}{43}{Získanie referenčnej vzdialenosti a krajných bodov objektu}{lstlisting.4.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Získanie referenčnej vzdialenosti a krajných bodov objektu}{43}{lstlisting.4.20}\protected@file@percent }
\newlabel{src:findRot}{{4.21}{45}{Získanie korektnej rotácie hráčskej postavy pri ležaní}{lstlisting.4.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Získanie korektnej rotácie hráčskej postavy pri ležaní}{45}{lstlisting.4.21}\protected@file@percent }
\newlabel{src:entry}{{4.22}{46}{Vstupný bod algoritmu na získanie rotácie a pozície postavy pri ležaní}{lstlisting.4.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Vstupný bod algoritmu na získanie rotácie a pozície postavy pri ležaní}{46}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Záver}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoretické a praktické znalosti a zručnosti získané v priebehu štúdia, uplatnené v priebehu odbornej praxe}{48}{section.5.1}\protected@file@percent }
\newlabel{sec:techZruc}{{5.1}{48}{Teoretické a praktické znalosti a zručnosti získané v priebehu štúdia, uplatnené v priebehu odbornej praxe}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Znalosti a zručnosti chýbajúce v priebehu odbornej praxe}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:coNeviem}{{5.2}{49}{Znalosti a zručnosti chýbajúce v priebehu odbornej praxe}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dosiahnuté výsledky v priebehu odbornej praxe a celkové zhodnotenie}{49}{section.5.3}\protected@file@percent }
\newlabel{sec:Results}{{5.3}{49}{Dosiahnuté výsledky v priebehu odbornej praxe a celkové zhodnotenie}{section.5.3}{}}
\expandafter\ifx\csname c@Dipl@TotalFigures@totc\endcsname\relax\newcounter{Dipl@TotalFigures@totc}\fi\setcounter{Dipl@TotalFigures@totc}{17}
\expandafter\ifx\csname c@Dipl@TotalTables@totc\endcsname\relax\newcounter{Dipl@TotalTables@totc}\fi\setcounter{Dipl@TotalTables@totc}{5}
\abx@aux@read@bbl@mdfivesum{952F0C269C7B1E547C3FBC359C34010D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSharpLang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UnityMultiplatform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MantisSharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DotNetZip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IL2CPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundles}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatúra}{50}{chapter*.17}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{50}
