\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{english}{}
\babel@aux{slovak}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam použitých skratiek a symbolov}{8}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam obr\'azkov}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{10}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{10}{Úvod}{section.1}{}}
\abx@aux@cite{Perun}
\abx@aux@segm{0}{0}{Perun}
\abx@aux@cite{Hobo}
\abx@aux@segm{0}{0}{Hobo}
\abx@aux@cite{PerunLinkedIn}
\abx@aux@segm{0}{0}{PerunLinkedIn}
\abx@aux@cite{PerunLinkedIn}
\abx@aux@segm{0}{0}{PerunLinkedIn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Popis firmy a pracovné zaradenie}{11}{section.2}\protected@file@percent }
\newlabel{sec:Firm and me}{{2}{11}{Popis firmy a pracovné zaradenie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis firmy a vyvíjaného produktu}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Firm}{{2.1}{11}{Popis firmy a vyvíjaného produktu}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo spoločnosti Perun Creative \cite {PerunLinkedIn}\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:perunLogo}{{1}{11}{Logo spoločnosti Perun Creative \cite {PerunLinkedIn}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pracovné zaradenie}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Me}{{2.2}{11}{Pracovné zaradenie}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Použité technológie}{12}{section.3}\protected@file@percent }
\newlabel{sec:Tech}{{3}{12}{Použité technológie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity Engine}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Unity}{{3.1}{12}{Unity Engine}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programovací jazyk C\#}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Csharp}{{3.2}{12}{Programovací jazyk C\#}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}.NET Framework}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:DotNet}{{3.3}{12}{.NET Framework}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Windows Forms}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:WinForms}{{3.4}{12}{Windows Forms}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verzovací systém GIT}{12}{subsection.3.5}\protected@file@percent }
\newlabel{sec:Git}{{3.5}{12}{Verzovací systém GIT}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GitLab CI-CD}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:GitLab}{{3.6}{12}{GitLab CI-CD}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}REST API}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:RestApi}{{3.7}{12}{REST API}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}EOS}{12}{subsection.3.8}\protected@file@percent }
\newlabel{sec:Eos}{{3.8}{12}{EOS}{subsection.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Popis projektov}{12}{section.4}\protected@file@percent }
\newlabel{sec:Projects}{{4}{12}{Popis projektov}{section.4}{}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{1}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{0}
\abx@aux@read@bbl@mdfivesum{FEEC61F768A691D22655F77F28A52583}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Perun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hobo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PerunLinkedIn}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{13}{section.4}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\gdef \@abspage@last{13}
